# FakeObjects

./: FakeObjects.sln  README.md  code_of_conduct.md
.github/workflows/: release.yml
docs/: USAGE.md
docs/images/: credits.txt  icon.xcf
src/FakeObjects/: Class1.cs  FakeObjects.cs  FakeObjects.csproj  FakeObjectsInternal.cs  Interfaces.cs  TestKey.cs
test/FakeObjects.Tests/: ChildItem.cs  FakeObjects.Tests.csproj  ModelItem.cs  Repository.cs  UnitTest1.cs  UnitTests.cs  UsageTests.cs
